ETSY_APP_NAME=physicaldotart
ETSY_KEY_STRING=<key-string/client-id>
ETSY_SHARED_SECRET=<shared-secret>
ETSY_REFRESH_TOKEN=<refresh-token>
ETSY_REFRESH_TOKEN_EXPIRES_AT=<refresh-token-expiration-timestamp>