# Etsy
ETSY_APP_NAME=<app-name>
ETSY_KEY_STRING=<key-string>
ETSY_SHARED_SECRET=<shared-secret>
ETSY_REFRESH_TOKEN=<refresh-token>
ETSY_REFRESH_TOKEN_EXPIRES_AT=<refresh-token-expiration-timestamp>

# Database
DATABASE_URL="postgresql://<username>:<password>@localhost:5001/pda?schema=public"

# Node
NODE_ENV="local"