# Etsy
ETSY_APP_NAME=<app-name>
ETSY_KEY_STRING=<key-string>
ETSY_SHARED_SECRET=<shared-secret>
ETSY_REFRESH_TOKEN=<refresh-token>
ETSY_REFRESH_TOKEN_EXPIRES_AT=<refresh-token-expiration-timestamp>

# Database
DATABASE_URL="postgresql://<username>:<password>@localhost:5001/pda?schema=public"

# AWS
S3_ENDPOINT="<pda-space-endpoint>"
S3_REGION="us-east-1"
S3_BUCKET="<pda-bucket-name>"
S3_ACCESS_KEY_ID="<pda-access-key-id>"
S3_SECRET_ACCESS_KEY="<pda-secret-access-key>"

# App
APP_CORS_ORIGIN="*"
APP_CORS_API_KEY="<some-key-for-apps-without-cors-origin>"

# Node
NODE_ENV="local"